<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">

  <style>
    #box {
      width: 1280px;
      height: 900px;
      position: relative;
      margin: auto;
    }

    #BG {
      width: 1280px;
      height: 900px;
      /* background: #333; */
      position: absolute;
      top: 0;
    }

    .Bsize {
      width: 1280px;
      height: 900px;
      position: absolute;
    }

    .bg1 {
      background:
        url(./img/grove-5.png) no-repeat center,
        url(./img/back-4.png) no-repeat center,
        url(./img/back-5.png) no-repeat center;
    }

    /* 混合圖層效果 */
    .bg2 {
      background:
        url(./img/back-3.png) no-repeat center;
      mix-blend-mode: hard-light;
    }

    /* 混合圖層效果 */
    .bg3 {
      background:
        url(./img/center-dark.png) no-repeat center;
      mix-blend-mode: color-burn;
    }

    .bg4 {
      background:
        url(./img/back-2_cloud-day.png) no-repeat center;
    }

    .bg5 {
      background:
        url(./img/G2.png) no-repeat center,
        url(./img/tree-single-1.png) no-repeat 38% 55px,
        url(./img/back-1.png) no-repeat center;
    }

    .bg5-1 {
      background:
        url(./img/tree-single-2.png) no-repeat center;
      bottom: 58px;
      left: 55%;
      transform: translate(-50%, 0);
    }

    .bg6 {
      background:
        url(./img/bird.png) no-repeat center,
        url(./img/grove-3.png) no-repeat center,
        url(./img/grove-4.png) no-repeat center,
        url(./img/front-4.png) no-repeat center,
        url(./img/G1.png) no-repeat center;
    }

    .bg7 {
      background:
        url(./img/front-1.png) no-repeat center,
        url(./img/front-2_lake-day.png) no-repeat center,
        url(./img/grove-1.png) no-repeat center,
        url(./img/grove-2.png) no-repeat center,
        url(./img/front-3.png) no-repeat center;
    }

    /* 混合圖層效果 */
    .bg8 {
      background:
        url(./img/start.png) no-repeat center;
      mix-blend-mode: color-dodge;
    }

    .sun {
      width: 140px;
      height: 130px;
      position: absolute;
      top: 10%;
      left: 25%;
      transform: translate(-50%, -50%);
      background:
        url(./img/sun.png) no-repeat center;
    }

    .cloud {
      width: 200px;
      height: 100Vh;
      position: absolute;
      top: 12%;
      left: 31%;
      transform: translate(-50%, -50%);
      background:
        url(./img/cloud.png) no-repeat center / contain;
    }


    #Apple {
      width: 300px;
      height: 300px;
      position: absolute;
      bottom: 11%;
      left: 49.3%;
      transform: translate(-50%, 0%);
      /* background: #333; */
    }

    .appletree_grove2 {
      width: 135px;
      height: 45px;
      position: absolute;
      bottom: 11%;
      left: 47%;
      transform: translate(-50%, 0%);
      background: url(./img/Appletree_grove2.png) no-repeat center;
    }

    .appletree_grove1 {
      width: 135px;
      height: 45px;
      position: absolute;
      bottom: 7%;
      left: 55%;
      transform: translate(-50%, 0%);
      background: url(./img/Appletree_grove1.png) no-repeat center;
    }

    .appletree1 {
      width: 45px;
      height: 77px;
      position: absolute;
      bottom: 13%;
      left: 50%;
      transform: translate(-50%, 0%);
      background: url(./img/Appletree_1.png) no-repeat center;
      animation: appletree_grow1 0.5s ease 1;
    }

    @keyframes appletree_grow1 {
      0% {
        bottom: -15%;
      }

      100% {
        bottom: 13%;
      }
    }

    .appletree2 {
      width: 165px;
      height: 245px;
      position: absolute;
      bottom: 13%;
      left: 46%;
      transform: translate(-50%, 0%);
      background: url(./img/Appletree_2.png) no-repeat center;
      animation: appletree_grow2 2s ease 1;
    }

    @keyframes appletree_grow2 {
      0% {
        opacity: 0;
        bottom: 0;
      }

      100% {
        opacity: 1;
        bottom: 13%;
      }
    }

    .appletree3 {
      width: 200px;
      height: 300px;
      position: absolute;
      bottom: -10%;
      left: 52%;
      transform: translate(-50%, 0%);
      animation: appletree_grow3 0.5s ease 1;
    }

    /* https://codepen.io/nelledejones/pen/gOOPWrK */
    @keyframes appletree_grow3 {
      0% {
        opacity: 0;
        transform: translate(-50%, 0%) scale(.3);
      }

      50% {
        opacity: 1;
        transform: translate(-50%, 0%) scale(1.05);
      }

      70% {
        transform: translate(-50%, 0%) scale(.9);
      }

      100% {
        transform: translate(-50%, 0%) scale(1);
      }
    }

    .appletree3_1 {
      background:
        url(./img/apple_flower6.png) no-repeat 90px 140px,
        url(./img/apple_flower1.png) no-repeat center 10px;
    }

    .appletree3_2 {
      background:
        url(./img/apple_flower5.png) no-repeat 20px 115px,
        url(./img/apple_flower2.png) no-repeat 80px 90px;
    }

    .appletree3_3 {
      background:
        url(./img/apple_flower4.png) no-repeat 100px 40px,
        url(./img/apple_flower3.png) no-repeat 30px 70px;
    }

    .appletree3_4 {
      animation: appletree_flower_drop 1s ease 1;
    }

    /* fade-out-down */
    @keyframes appletree_flower_drop {
      0% {
        opacity: 1;
        transform: translate(-50%, 0%) translateY(0);
      }

      100% {
        opacity: 0;
        transform: translate(-50%, 0%) translateY(80px);
      }
    }

    .appletree4 {
      width: 165px;
      height: 245px;
      position: absolute;
      bottom: 11%;
      left: 46%;
      transform: translate(-50%, 0%);
    }

    .appletree4_appleMin {
      background:
        url(./img/apple_min4.png) no-repeat 45px 80px;
    }

    .appletree4_appleBig {
      background:
        url(./img/apple_big4.png) no-repeat 105px 50px;
    }

    .apple_fruit_grow {
      animation: apple_fruit_grow 0.5s ease 1;
    }

    /* bounce in */
    @keyframes apple_fruit_grow {
      0% {
        opacity: 0;
        transform: translate(-50%, 0%) scale(.3);
      }

      50% {
        opacity: 1;
        transform: translate(-50%, 0%) scale(1.05);
      }

      70% {
        transform: translate(-50%, 0%) scale(.9);
      }

      100% {
        transform: translate(-50%, 0%) scale(1);
      }
    }

    .apple_fruit_shake {
      animation: apple_fruit_shake 1s ease infinite;
    }

    /* gelatine */
    @keyframes apple_fruit_shake {

      from,
      to {
        transform: translate(-50%, 0%) scale(1, 1);
      }

      25% {
        transform: translate(-50%, 0%) scale(0.9, 1.1);
      }

      50% {
        transform: translate(-50%, 0%) scale(1.1, 0.9);
      }

      75% {
        transform: translate(-50%, 0%) scale(0.95, 1.05);
      }
    }


    .appletree5 {
      width: 165px;
      height: 245px;
      position: absolute;
      bottom: 11%;
      left: 46%;
      transform: translate(-50%, 0%);
      animation: apple_fruit_drop 1s ease 1;
    }

    /*  bounce-in-down */
    @keyframes apple_fruit_drop {
      0% {
        opacity: 0;
        transform: translate(-50%, 0%) translateY(-120px);
      }

      60% {
        opacity: 1;
        transform: translate(-50%, 0%) translateY(-30px);
      }

      80% {
        transform: translate(-50%, 0%) translateY(10px);
      }

      100% {
        transform: translate(-50%, 0%) translateY(0);
      }
    }

    .appletree5_appleMin {
      background:
        url(./img/apple_min5.png) no-repeat 45px 195px;
    }

    .appletree5_appleBig {
      background:
        url(./img/apple_big5.png) no-repeat 75px 160px;
    }

    .apple_fruit_no {
      animation: apple_fruit_no 1s ease 1;
    }

    /* fade-out-down */
    @keyframes apple_fruit_no {
      0% {
        opacity: 1;
        transform: translate(-50%, 0%) translateY(0);
      }

      100% {
        opacity: 0;
        transform: translate(-50%, 0%) translateY(30px);
      }
    }

    .deer {
      width: 300px;
      height: 200px;
      position: absolute;
      bottom: 15%;
      left: 40%;
      transform: translate(-50%, 0%);
      background:
        url(./img/deer.png) no-repeat center / contain;
    }

    .fox {
      width: 300px;
      height: 200px;
      position: absolute;
      bottom: 9%;
      right: 12%;
      /* transform: translate(0%, 0%); */
      background:
        url(./img/fox.png) no-repeat center / contain;
    }

    .bear {
      width: 300px;
      height: 300px;
      position: absolute;
      bottom: 6%;
      left: 10%;
      /* transform: translate(0%, 0%); */
      background:
        url(./img/bear.png) no-repeat center / contain;
    }

    #clock {
      width: 400px;
      height: 400px;
      /* background: url(./img/Time.png) no-repeat; */
      /* background: gray; */
      border-radius: 50%;
      position: absolute;
      top: 39%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: auto; */
    }


    #hour {
      width: 400px;
      height: 400px;
      background: url(./img/時針.png);
      filter: contrast(3);
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-50%, -50%);
      /* transform-origin: right center; */
      /* z-index: 1; */
    }

    #minute {
      width: 400px;
      height: 400px;
      background: url(./img/分針.png);
      filter: contrast(3);
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-50%, -50%);
    }

    #second {
      /* width: 45%;
            height: 4px;
            background: green; */
      position: absolute;
      left: 5%;
      top: calc(50% - 2px);
      border-radius: 5px;
      transform-origin: right center;
    }

    .Csize {
      width: 400px;
      height: 400px;
      position: absolute;
    }

    .cry-2 {
      background:
        url(./img/crystal-2.png) no-repeat center;
    }

    .crystal-dark {
      background:
        url(./img/crystal-dark.png) no-repeat center;
      mix-blend-mode: multiply;
    }

    #crystal_light {
      background:
        url(./img/crystal-light-3.png) no-repeat center;
      animation: crystal_light_move 3s linear infinite;
    }

    @keyframes crystal_light_move {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .cry-1 {
      background:
        url(./img/crystal-1.png) no-repeat center;
    }

    p {
      text-align: center;
      letter-spacing: 5px;
      font-size: 55px;
      font-family: "Emilys Candy", serif;
      font-weight: 400;
      font-style: normal;
      /* 文字遮罩（利用文字當遮擋的形狀，文字顏色設為透明，背景顏色用漸層） */
      background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
      background-clip: text;
      color: transparent;
      /* 設定位置 */
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #water {
      width: 45px;
      height: 55px;
      background:
        url(./img/water.png);
      position: absolute;
      bottom: 350px;
      left: 50%;
      transform: translate(-50%, 0);
      animation: water_move 3s infinite;
    }

    @keyframes water_move {
      from {
        bottom: 230px;
      }

      to {
        bottom: 0px;
      }
    }
  </style>



</head>

<body>

  <div id="box">
    <div id="BG">
      <div class="bg1 Bsize"></div>
      <div class="bg2 Bsize"></div>
      <div class="bg3 Bsize"></div>
      <div class="bg4 Bsize"></div>
      <div class="sun"></div>
      <div class="cloud"></div>
      <div class="bg5 Bsize"></div>
      <div id="clock">
        <div class="crystal">
          <div class="cry-2 Csize"></div>
          <div class="crystal-dark Csize"></div>
          <div id="crystal_light" class="Csize"></div>
          <!-- <div id="crystal_light" class="Csize"></div> -->
          <div class="cry-1 Csize"></div>
        </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
      </div>
      <div class="bg5-1 Bsize"></div>
      <div id="Apple">
        <div class="appletree_grove2"></div>
        <div id="appletree"></div>
        <div id="water"></div>
        <div class="appletree_grove1"></div>
      </div>
      <div class="deer"></div>
      <div class="bg6 Bsize"></div>
      <div class="fox"></div>
      <div class="bear"></div>
      <div class="bg7 Bsize"></div>
      <div class="bg8 Bsize"></div>
    </div>
    <p id="text">00:00:00</p>


  </div>

  <!-- 連結 jQuery.js檔 -->
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')
    const elText = document.getElementById('text')
    const cl = document.getElementById('crystal_light')
    const water = document.getElementById('water')
    const appletree = document.getElementById('appletree')
    const Apple = document.getElementById('Apple')


    const clock = () => {
      const date = new Date()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()
      elHour.style.transform = `rotate(${hour * 30 + 15}deg)`
      elMinute.style.transform = `rotate(${minute * 6 + 6}deg)`
      elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
      // cl.style.transform = `rotate(${second * 6 + 90}deg)`

      // .padStart(向前補至幾位數, 要用什麼'文字'填滿) 在【前面】加上要補的文字
      // .padEnd(向後補至幾位數, 要用什麼'文字'填滿) 在【後面】加上要補的文字
      elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`

    }
    setInterval(clock, 1000)
    clock()



    let startTime = null;
    water.addEventListener("animationiteration", function () {
      if (!startTime) {
        startTime = Date.now();
        console.log(startTime)
      } else {
        const Time = (Date.now() - startTime) / 1000
        console.log(Time)
        if (Math.floor(Time) <= 3) {
          console.log("有執行0")
          // 發芽
          appletree.classList.add('appletree1')

          let isExecuted = false;
          appletree.addEventListener("animationend", () => {
            if (!isExecuted) { // 检查标志变量
              isExecuted = true; // 设置标志变量为 true，确保代码只执行一次

              // 樹苗長大了
              const T1 = setTimeout(() => {
                console.log("有執行1")
                appletree.classList.add('appletree2')
              }, 2000);

              // 移除發芽的元素
              const T2 = setTimeout(() => {
                console.log("有執行2")
                appletree.classList.remove('appletree1')
              }, 3000);

              // 樹上開花，用創建新增 div 元素
              const T3 = setTimeout(() => {
                console.log("有執行3")
                // 創建新增 div 元素
                const newDiv = document.createElement('div')

                // 加上已建立的 class
                newDiv.classList.add('appletree3_1', 'appletree3')

                // 新增至父元素 Apple 的裡面(子層)
                Apple.insertBefore(newDiv, Apple.childNodes[4])
              }, 5000);

              const T4 = setTimeout(() => {
                console.log("有執行4")
                const newDiv = document.createElement('div')
                newDiv.classList.add('appletree3_2', 'appletree3')
                Apple.insertBefore(newDiv, Apple.childNodes[4])
              }, 8000);

              const T5 = setTimeout(() => {
                console.log("有執行5")
                const newDiv = document.createElement('div')
                newDiv.classList.add('appletree3_3', 'appletree3')
                Apple.insertBefore(newDiv, Apple.childNodes[4])
              }, 11000);

              // 花掉落動畫
              const T6 = setTimeout(() => {
                console.log("有執行6")
                const Ad = document.querySelectorAll('.appletree3, .appletree3_1, .appletree3_2, .appletree3_3')
                for (let el of Ad) {
                  el.classList.add('appletree3_4')
                }
              }, 14000);

              // 移除花朵元素和落花動畫，刪除元素 removeChild
              const T7 = setTimeout(() => {
                console.log("有執行7")
                // 移除花朵元素
                const Del = document.querySelectorAll('.appletree3, .appletree3_1, .appletree3_2, .appletree3_3')
                for (let el of Del) {
                  Apple.removeChild(el)
                }
                // 移除落花動畫
                const appletree3_4 = document.querySelectorAll('.appletree3_4')
                for (let el of appletree3_4) {
                  Apple.removeChild(el)
                }
              }, 15000);

              // 長出 Big 果實
              const T8 = setTimeout(() => {
                console.log("有執行8")
                const newDiv = document.createElement('div')
                newDiv.classList.add('appletree4', 'appletree4_appleBig', 'apple_fruit_grow')
                Apple.insertBefore(newDiv, Apple.childNodes[5])
              }, 16500);

              // // 長出 Min 果實
              const T9 = setTimeout(() => {
                console.log("有執行9")
                const newDiv = document.createElement('div')
                newDiv.classList.add('appletree4', 'appletree4_appleMin', 'apple_fruit_grow')
                Apple.insertBefore(newDiv, Apple.childNodes[5])
              }, 18000);

              // Big 蘋果搖動
              const T10 = setTimeout(() => {
                console.log("有執行10")
                const appleShake = document.querySelectorAll('.appletree4_appleBig')
                for (let el of appleShake) {
                  el.classList.remove('apple_fruit_grow')
                  el.classList.add('apple_fruit_shake')
                }
              }, 18500);

              //Min 蘋果搖動
              const T11 = setTimeout(() => {
                console.log("有執行11")
                const appleShake = document.querySelectorAll('.appletree4_appleMin')
                for (let el of appleShake) {
                  el.classList.remove('apple_fruit_grow')
                  el.classList.add('apple_fruit_shake')
                }
              }, 19000);


              const T12 = setTimeout(() => {
                console.log("有執行12")
                // 移除樹木
                const appletree2 = document.querySelectorAll('.appletree2')
                for (let el of appletree2) {
                  el.classList.remove('appletree2')
                }

                // 移除樹上的果實
                const Del = document.querySelectorAll('.appletree4_appleMin, .appletree4_appleBig, .apple_fruit_grow, .apple_fruit_shake')
                for (let el of Del) {
                  Apple.removeChild(el)
                }

                // 加入落果動畫_小蘋果
                const newDiv1 = document.createElement('div')
                newDiv1.classList.add('appletree5_appleMin', 'appletree5')
                Apple.insertBefore(newDiv1, Apple.childNodes[5])

                // 加入落果動畫_大蘋果
                const newDiv2 = document.createElement('div')
                newDiv2.classList.add('appletree5_appleBig', 'appletree5')
                Apple.insertBefore(newDiv2, Apple.childNodes[5])
              }, 23000);

              const T13 = setTimeout(() => {
                console.log("有執行13")
                // 增加果實淡出
                const Ad = document.querySelectorAll('.appletree5_appleMin, .appletree5_appleBig')
                for (let el of Ad) {
                  el.classList.add('apple_fruit_no')
                }
              }, 26000);

              // 移除落地的蘋果
              const T14 = setTimeout(() => {
                console.log("有執行14")
                // 移除 appletree5_appleMin appletree5_appleBig
                const Del = document.querySelectorAll('.appletree5_appleMin, .appletree5_appleBig, .appletree5, .apple_fruit_no')
                for (let el of Del) {
                  Apple.removeChild(el)
                }
              }, 27000);

              // 再重新開始
              setTimeout(() => {
                console.log("有執行15")
                void appletree.offsetWidth; //  強制瀏覽器重繪，確保動畫從頭開始撥放
                startTime = null; // 重置開始時間
              }, 28000);
            }
          })
        }
      }
    })











  </script>


</body>

</html>